---
- name: Keptn Integration
  hosts: all
  
  tasks:
      
  - name: Print Extra Vars
    ansible.builtin.debug:
      msg: "Keptn Task is {{ keptnTask }} \nFoo is {{ foo }}"
  
  #- name: Restart HTTPD
  #  service:
  #    name: httpd
  #    state: started
